{
  "airport": {
    "domain": "localhost:8100",
    "schema": "@sapoto/core",
    "daoDir": "src/dao",
    "ddlDir": "src/ddl",
    "generatedDir": "src/generated"
  },
  "dependencies": {
    "@airport/air-traffic-control": "0.0.1",
    "@airport/aviation-communication": "0.0.1",
    "@airport/apron": "0.0.1",
    "@airport/check-in": "0.0.1",
    "@airport/direction-indicator": "0.0.1",
    "@airport/ground-control": "0.0.1",
    "@airport/holding-pattern": "0.0.1",
    "@airport/travel-document-checkpoint": "0.0.1",
    "@airport/tower": "0.0.1",
    "@airport/web-tower": "0.0.1",
    "@airport/terminal-map": "0.0.1",
    "@sapoto/dependency-injection": "0.0.1"
  },
  "devDependencies": {
    "@airport/runway": "0.0.1",
    "typescript": "^4.5.2",
    "tslib": "^2.0.0"
  },
  "main": "lib/to_be_generated/api-index.js",
  "name": "@sapoto/core",
  "type": "module",
  "typings": "lib/to_be_generated/api-index",
  "version": "0.0.1"
}